
version: '2.1'
services:
#Flink + Kafka + Hbase + Zookeeper
  flink-kafka-hbase:
    image: 
    container
# Elasticsearch
  elasticsearch:

# Kibana
  kibana:

# Kafka-manager
  kafka-manager:
    